aident-core/AiGumsPC/AltaTestFood.xaml

<Window x:Class="AiGumsPC.AltaTestFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaTestFood" Height="300" Width="500"
        Activated="window_Deactivated"
        Deactivated="window_Deactivated">
    <Grid>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="104,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="tbCaracteristicaMonitorzadas" HorizontalAlignment="Left" Height="23" Margin="104,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Height="23" Margin="104,71,0,0"  VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Height="88" Margin="104,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Caracteristicas" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Width="87" Click="grabarTestFood" Height="37"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="258,192,0,0" VerticalAlignment="Top" Width="87" Click="cancelarTestFood" Height="37"/>
        <StatusBar x:Name="barraEstado" HorizontalAlignment="Left" Height="36" Margin="0,234,-0.4,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btCrearTipo" Content="Alta Tipo" HorizontalAlignment="Left" Margin="279,73,0,0" VerticalAlignment="Top" Width="101" Click="addTipoTestFood" Height="30"/>

    </Grid>
</Window>
