aident-core/AiGumsPC/AltaPaciente.xaml

<Window x:Class="AiGumsPC.AltaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaPaciente" Height="300" Width="500"
        Activated="window_Deactivated"
        Deactivated="window_Deactivated">
    <Grid>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="104,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="104,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Width="87" Click="grabarPaciente" Height="37"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="258,192,0,0" VerticalAlignment="Top" Width="87" Click="cancelarPaciente" Height="37"/>
        <StatusBar x:Name="barraEstado" HorizontalAlignment="Left" Height="36" Margin="0,234,-0.4,0" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="104,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <RadioButton x:Name="txtSexoH" Content="Hombre" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="txtSexoM" Content="Mujer" HorizontalAlignment="Left" Margin="203,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
