aident-core/AiGumsPC/MainWindow.xaml

<Window x:Class="AiGumsPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700"
        Activated="window_Activated"
        Deactivated="window_Deactivated">
    <Grid Margin="0,0,0,0">
        <StatusBar Name="estado" HorizontalAlignment="Left" Height="36" Margin="0,634,-0.4,0" VerticalAlignment="Top" Width="694"/>
        <TabControl HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="694" Margin="0,0,-0.4,0">
            <TabItem Header="Alta MPAT">
                <Grid Background="#00FF00" Margin="0,0,0,0.4">
                    <Label Content="Test Food" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
                    <Label Content="Procedimiento" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,1.57"/>
                    <ComboBox x:Name="txtTextFood" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top" Width="322"/>
                    <TextBox x:Name="txtProcedimiento" HorizontalAlignment="Left" Height="78" Margin="128,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
                    <Button x:Name="btAltaTestFood" Content="Alta" HorizontalAlignment="Left" Margin="471,127,0,0" VerticalAlignment="Top" Width="75" Click="AltaTestFood"/>
                    <Label Content="Ciclos Masticatorios" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCiclosMasticatorios" HorizontalAlignment="Left" Height="23" Margin="128,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <Label Content="Ciclos de Evaluación" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCiclosEvaluacion" HorizontalAlignment="Left" Height="23" Margin="128,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <Button x:Name="btBajaTestFood" Content="Baja" HorizontalAlignment="Left" Margin="551,127,0,0" VerticalAlignment="Top" Width="75" Click="BajaTestFood"/>
                    <Button x:Name="grabarMpat" Content="Grabar MPAT" HorizontalAlignment="Left" Margin="222,316,0,0" VerticalAlignment="Top" Width="224" Height="58" FontSize="22" FontWeight="Bold" Click="grabarMpat_Click"/>
                    <Label Content="Dar de Alta un MPAT" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="128,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <Label Content="Nombre&#x9;" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="Alta Experimento">
                <Grid Background="#0000F0">
                    <ComboBox x:Name="txtMPAT" HorizontalAlignment="Left" Margin="197,129,0,0" VerticalAlignment="Top" Width="314" Height="32"/>
                    <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="32" Margin="197,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="16"/>
                    <Label Content="Código Experimento" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="MPAT" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtNumeroPacientes" HorizontalAlignment="Left" Height="32" Margin="197,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="16"/>
                    <Label Content="Número Min Pacientes" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Dar de Alta un Experimento" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Button x:Name="bt_AddExperimento" Content="Alta Experimento" HorizontalAlignment="Left" Margin="222,316,0,0" VerticalAlignment="Top" Width="224" Height="58" FontSize="22" FontWeight="Bold" Click="bt_AddExperimento_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Alta Diagnóstico">
                <Grid Background="#000F00">
                </Grid>
            </TabItem>
            <TabItem Header="Listado MPATs">
                <Grid Background="#000F00">
                    <DataGrid x:Name="grid_listado_mpat"  Margin="10,10,9.8,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Path=ListaProcedimientos}" Header="Procedimiento"/>
                            <DataGridTextColumn Binding="{Binding Path=nombre }" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Path=idTestFood}" Header="idTestFood"/>
                            <DataGridTextColumn Binding="{Binding Path=CiclosMasticatorios}" Header="Ciclos Masticatorios"/>
                            <DataGridTextColumn Binding="{Binding Path=CiclosEvaluacion}" Header="Ciclos Evaluación"/>
                            <DataGridTextColumn Binding="{Binding Path=idEstado}" Header="Estado"/>

                            <DataGridTemplateColumn Header="Imagen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=rutaImagen}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Listado Experimentos">
                <Grid Background="#000F00">
                    <DataGrid x:Name="grid_listado_experimento"  Margin="10,10,9.8,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Path=codigoExperimento}" Header="Código Experimento"/>
                            <DataGridTextColumn Binding="{Binding Path=idPaciente}" Header="Paciente"/>
                            <DataGridTextColumn Binding="{Binding Path=idMpat}" Header="MPAT"/>
                            <DataGridTextColumn Binding="{Binding Path=numeroPacientes}" Header="Número Pacientes"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Listado Diagnósticos">
                <Grid Background="#000F00">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
