aident-core/AiGumsPC/MainWindow.xaml

<Window x:Class="AiGumsPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700"
        Activated="window_Activated"
        Deactivated="window_Deactivated">
    <Grid Margin="0,0,0,0">
        <StatusBar Name="estado" HorizontalAlignment="Left" Height="36" Margin="0,634,-0.4,0" VerticalAlignment="Top" Width="694"/>
        <TabControl HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="694" Margin="0,0,-0.4,0">
            <TabItem Header="Alta MPAT">
                <Grid Background="#00FF00" Margin="0,0,0,0.4">
                    <Label Content="Dar de Alta un MPAT" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Content="Nombre&#x9;" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="128,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
                    <Label Content="Test Food" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtTextFood" HorizontalAlignment="Left" Margin="128,95,0,0" VerticalAlignment="Top" Width="323"/>
                    <Button x:Name="btAltaTestFood" Content="Alta" HorizontalAlignment="Left" Margin="471,97,0,0" VerticalAlignment="Top" Width="75" Click="AltaTestFood"/>
                    <Button x:Name="btBajaTestFood" Content="Baja" HorizontalAlignment="Left" Margin="551,97,0,0" VerticalAlignment="Top" Width="75" Click="BajaTestFood"/>
                    <Label Content="Procedimiento" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,1.57"/>
                    <TextBox x:Name="txtProcedimiento" HorizontalAlignment="Left" Height="23" Margin="128,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
                    <Button Click="addProcemientoLista" Content="Añadir" HorizontalAlignment="Left" Margin="471,123,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Reset Lista" HorizontalAlignment="Left" Margin="551,123,0,0" VerticalAlignment="Top" Width="75" Click="clearListaProcemientos"/>
                    <ListBox x:Name="txtListaProcemientos" HorizontalAlignment="Left" Height="127" Margin="128,154,0,0" VerticalAlignment="Top" Width="323">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="223" />
                                    </Grid.ColumnDefinitions>
                                    -->
                        <!--<TextBlock Text="{Binding orden}" />
                                    <TextBlock Text="{Binding descripcion}" />-->
                        <!--
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <Label Content="Ciclos de Evaluación" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCiclosEvaluacion" HorizontalAlignment="Left" Height="23" Margin="128,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                    <Button Click="addCicloEvaluacionLista" Content="Añadir" HorizontalAlignment="Left" Margin="246,288,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Reset Lista" HorizontalAlignment="Left" Margin="338,288,0,0" VerticalAlignment="Top" Width="75" Click="clearCiclosEvaluacionLista"/>
                    <ListBox x:Name="txtListaCiclosEvaluacion"  HorizontalContentAlignment="Left" Height="175" Margin="128,314,447.8,0" VerticalAlignment="Top">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding numeroCiclos}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <Label Content="Ciclos Masticatorios" HorizontalAlignment="Left" Margin="11,491,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCiclosMasticatorios" HorizontalAlignment="Left" Height="23" Margin="128,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

                    <Button x:Name="saveMpat" Content="Grabar MPAT" HorizontalAlignment="Left" Margin="189,555,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="22" FontWeight="Bold" Click="grabarMpat"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alta Experimento">
                <Grid Background="#0000F0">
                    <ComboBox x:Name="txtMPAT" HorizontalAlignment="Left" Margin="197,129,0,0" VerticalAlignment="Top" Width="314" Height="32"/>
                    <TextBox x:Name="txtCodigoExpermiento" HorizontalAlignment="Left" Height="32" Margin="197,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="16"/>
                    <Label Content="Código Experimento" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="MPAT" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtNumeroPacientes" HorizontalAlignment="Left" Height="32" Margin="197,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="16"/>
                    <Label Content="Número Min Pacientes" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Dar de Alta un Experimento" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Button x:Name="bt_AddExperimento" Content="Alta Experimento" HorizontalAlignment="Left" Margin="222,316,0,0" VerticalAlignment="Top" Width="224" Height="58" FontSize="22" FontWeight="Bold" Click="AltaExperimento"/>
                    <Button x:Name="bt_BajaMPAT" Content="Baja" HorizontalAlignment="Left" Margin="536,137,0,0" VerticalAlignment="Top" Width="75" Click="BajaMpat"/>

                </Grid>
            </TabItem>
            <TabItem Header="Alta Diagnóstico">
                <Grid Background="#003F00">
                    <Button x:Name="bt_ProcesarExperimento" Content="Procesar Experimento" HorizontalAlignment="Left" Margin="222,379,0,0" VerticalAlignment="Top" Width="257" Height="58" FontSize="22" FontWeight="Bold" Click="procesarExperimento"/>
                    <ComboBox x:Name="txtDiagExperimentos" HorizontalAlignment="Left" Margin="197,129,0,0" VerticalAlignment="Top" Width="314" Height="32"/>
                    <Label Content="Experimento" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem Header="Listado MPATs">
                <Grid Background="#000F00">
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="329,17,0,0" VerticalAlignment="Top" Width="75" Click="RefrescaMpat"/>
                    <DataGrid x:Name="grid_listado_mpat"  Margin="10,44,9.8,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"/>
                            <DataGridTemplateColumn Header="Procedimiento">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="verProcedimiento" CommandParameter="{Binding Path=id}">Ver Proc.</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=nombre }" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Path=idTestFood}" Header="idTestFood"/>
                            <DataGridTextColumn Binding="{Binding Path=CiclosMasticatorios}" Header="C. Masticatorios"/>
                            <DataGridTemplateColumn Header="C. Evaluación">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="verCiclosEvaluacion" CommandParameter="{Binding Path=id}">Ver C. Evaluación</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=idEstado}" Header="Estado"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Listado Experimentos">
                <Grid Background="#000F00">

                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="176.4,17,0,0" VerticalAlignment="Top" Width="75" Click="RefrescaExperimento" Grid.Column="2"/>

                    <DataGrid x:Name="grid_listado_experimento"  Margin="10,42,9.8,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Path=codigoExperimento}" Header="Código Experimento"/>
                            <DataGridTextColumn Binding="{Binding Path=idPaciente}" Header="Paciente"/>
                            <DataGridTextColumn Binding="{Binding Path=idMpat}" Header="MPAT"/>
                            <DataGridTextColumn Binding="{Binding Path=numeroPacientes}" Header="Número Pacientes"/>
                            <DataGridTextColumn Binding="{Binding Path=procesado}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Listado Diagnósticos">
                <Grid Background="#000F00">
                    <DataGrid x:Name="grid_listado_diagnostico"  Margin="10,42,9.8,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Path=codigoExperimento}" Header="Código Experimento"/>
                            <DataGridTextColumn Binding="{Binding Path=idPaciente}" Header="Paciente"/>
                            <DataGridTextColumn Binding="{Binding Path=idMpat}" Header="MPAT"/>
                            <DataGridTextColumn Binding="{Binding Path=numeroPacientes}" Header="Número Pacientes"/>
                            <DataGridTextColumn Binding="{Binding Path=procesado}" Header="Estado"/>
                            <DataGridTemplateColumn Header="Borrar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteDiagnostico" CommandParameter="{Binding Path=id}">Borrar Experimento</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="176.4,17,0,0" VerticalAlignment="Top" Width="75" Click="RefrescaDiagnostico"/>
                </Grid>
            </TabItem>
            <TabItem Header="Procesar">
                <Grid Background="Pink">
                    <Image x:Name="vistaImagenProcesar" HorizontalAlignment="Left" Height="215" Margin="10,59,0,0" VerticalAlignment="Top" Width="324"/>
                    <Button x:Name="btCargarImagenMuestra" Content="Cargar Imagen Muestra" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Click="btCargarImagenMuestra_Click"/>
                    <Label x:Name="lb_RutaImagenMuestra" Content="Ruta:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_Segmentar" IsEnabled="False" Content="Segmentar" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75" Click="bt_Segmentar_Click"/>
                    <Button x:Name="bt_GuardarResultado" Content="Enviar Resultados Servidor" HorizontalAlignment="Left" Margin="234,563,0,0" VerticalAlignment="Top" Width="197" Click="bt_GuardarResultado_Click" Height="32" IsEnabled="False"/>
                    <Image x:Name="vistaImagenResultado" HorizontalAlignment="Left" Height="215" Margin="355,59,0,0" VerticalAlignment="Top" Width="324"/>
                    <ListBox x:Name="listaPalabras" HorizontalAlignment="Left" Height="135" Margin="10,425,0,0" VerticalAlignment="Top" Width="120" />
                    <Button Content="Procesar Carpeta" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="120" Click="ProcesarCarpeta"/>
                    <TextBox x:Name="txtDatos" HorizontalAlignment="Left" Height="23" Margin="10,369,0,0" TextWrapping="Wrap" Text="Nombre del fichero" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNumCiclosNombre" HorizontalAlignment="Left" Height="23" Margin="10,397,0,0" TextWrapping="Wrap" Text="Número de ciclos" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_CodExperimentoProcesado" HorizontalAlignment="Left" Height="23" Margin="460,10,0,0" TextWrapping="Wrap" Text="Codigo Experimento Procesado" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.453,0.413"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
