aident-core/AiGumsPC/Muestras.xaml

<Window x:Class="AiGumsPC.Muestras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muestras" Height="400" Width="400">
    <Grid Margin="0,20,-0.4,-19.6">
        <Label Content="Recogida de Muestras" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="# de Paciente" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumPaciente" HorizontalAlignment="Left" Height="23" Margin="160,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Obtener Muestras" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" Width="127" Height="39" Click="obtenerMuestras"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Ubicacion" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.531"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="87,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="87,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="87,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="87,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rb_m" Content="Masculino" HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,0.667" GroupName="rb_sexo"/>
        <RadioButton x:Name="rb_f" Content="Femenino" HorizontalAlignment="Left" Margin="178,219,0,0" VerticalAlignment="Top" GroupName="rb_sexo"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="199,265,0,0" VerticalAlignment="Top" Width="96" Height="39" Click="salir"/>
        <Label x:Name="estado" Content="" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="372" Height="34"/>
        <Label x:Name="txtNumeroExperimento" Content="Experimento" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
