aident-core/AiGumsPC/Muestras.xaml

<Window x:Class="AiGumsPC.Muestras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muestras" Height="600" Width="800">
    <Grid Margin="0,20,-0.4,-19.6">
        <Label Content="Recogida de Muestras" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Lado:" HorizontalAlignment="Left" Margin="323,71,0,0" VerticalAlignment="Top"/>
        <Label Content="# de Paciente" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top"/>
        <Label Content="# ciclos masticatorios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,103,0,0"/>
        <Label Content="# de muestra" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="321,0,0,413.4" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNumPaciente1" HorizontalAlignment="Left" Height="23" Margin="475,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLado1" HorizontalAlignment="Left" Height="23" Margin="475,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCiclosMasticatorios1" HorizontalAlignment="Left" Height="23" Margin="475,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroMuestra1" HorizontalAlignment="Left" Height="23" Margin="475,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Content="Siguiente Paciente" HorizontalAlignment="Left" Margin="654,178,0,0" VerticalAlignment="Top" Width="101" Height="39"/>
        <Button Content="Captura Imágen Portapapeles" HorizontalAlignment="Left" Margin="318,178,0,0" VerticalAlignment="Top" Width="167" Height="39" Click="Button_Click"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Ubicacion" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.531"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rb_m" Content="Masculino" HorizontalAlignment="Left" Margin="88,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,0.667" GroupName="rb_sexo"/>
        <RadioButton x:Name="rb_f" Content="Femenino" HorizontalAlignment="Left" Margin="178,182,0,0" VerticalAlignment="Top" GroupName="rb_sexo"/>
        <ToolBar x:Name="estado" HorizontalAlignment="Left" Margin="56,514,0,0" VerticalAlignment="Top" Height="34" Width="588"/>

    </Grid>
</Window>
