aident-core/AiGumsPC/recogidaDatosPaciente.xaml

<Window  x:Class="AiGumsPC.recogidaDatosPaciente" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        Title="CroppingTest" 
        Width="900" Height="600" Background="#FFFFFF" Loaded="Window_Loaded" 
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image RenderTransformOrigin="0.722,0.713" x:Name="imgChurch" Stretch="Fill" Source="Images/MtnChurch.jpg" Margin="313,44,5.4,189.6"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Background="{x:Null}">
            <StackPanel.Resources>
                <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Foreground="#000000" Header="Crop Subject" Margin="0,5,5,0" BorderBrush="#000000">
                <StackPanel Height="Auto">
                    <RadioButton Content="Crop Image" Foreground="#000000" IsChecked="True" Checked="CropImage_Checked" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                    <RadioButton Content="Crop Controls" Foreground="#000000" Checked="CropControls_Checked" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,8,5,0" Foreground="#000000" Header="Fill Color">
                <StackPanel Height="Auto">
                    <RadioButton x:Name="rbRed" Content="Red" Foreground="#000000" IsChecked="True" Checked="Red_Checked"/>
                    <RadioButton Content="Grey" Foreground="#000000" Checked="Grey_Checked"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel LastChildFill="True" Margin="5,5,5,5" Visibility="Hidden" x:Name="dckControls">
            <StackPanel VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF8099BE" Offset="0"/>
                        <GradientStop Color="#FFFFF4A0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>
            <StackPanel Margin="-1,0,0,0" Width="100">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF8AA7CC" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
            </StackPanel>
            <ListBox IsSynchronizedWithCurrentItem="True" FontSize="16" SelectedIndex="-1">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.473,0.795" StartPoint="0.471,0.62" SpreadMethod="Reflect">
                        <GradientStop Color="#FFAD99FF" Offset="0"/>
                        <GradientStop Color="#FFF0BAF4" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
                <ListBoxItem Content="Testing the CropController to see if it will pick up controls as well as images"/>
            </ListBox>
        </DockPanel>
        <TextBlock HorizontalAlignment="Stretch" Margin="5,0,0,5" x:Name="tblkClippingRectangle" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.Row="1" Foreground="#FFFFFFFF" Text="ClippingRectangle" TextWrapping="Wrap"/>
        <Label Content="Lado:" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
        <Label Content="# ciclos masticatorios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0"/>
        <Label Content="# de muestra" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,394.6"/>
        <TextBox x:Name="txtLado1" HorizontalAlignment="Left" Height="23" Margin="163,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCiclosMasticatorios1" HorizontalAlignment="Left" Height="23" Margin="163,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.476"/>
        <TextBox x:Name="txtNumeroMuestra1" HorizontalAlignment="Left" Height="23" Margin="164,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btNext" Content="Guardar" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="Siguiente"/>
        <Label Content="Datos de la Muestra" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="270"/>
        <Label x:Name="lbIDPaciente" Content="ID Paciente" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="163,321,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="Cerrar"/>
        <Button x:Name="btObtenerImagen" Content="Imagen" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="CapturaImagen"/>
        <Label x:Name="lbRutaImagen" Content="Ruta de la Imagen" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_orden" Content="0" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden"/>
        <Image x:Name="img_vistaPrevia" HorizontalAlignment="Left" Height="117" Margin="11,191,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="bt_Escanear" Content="Obtener Imagen Escaner" HorizontalAlignment="Left" Margin="110,418,0,0" VerticalAlignment="Top" Width="190" Height="48" Click="bt_Escanear_Click"/>
    </Grid>
</Window>
