aident-core/AiGumsPC/recogidaDatosPaciente.xaml

<Window x:Class="AiGumsPC.recogidaDatosPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="recogidaDatosPaciente" Height="400" Width="300">
    <Grid>
        <Label Content="Lado:" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
        <Label Content="# ciclos masticatorios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0"/>
        <Label Content="# de muestra" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,218.4"/>
        <TextBox x:Name="txtLado1" HorizontalAlignment="Left" Height="23" Margin="163,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCiclosMasticatorios1" HorizontalAlignment="Left" Height="23" Margin="163,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.476"/>
        <TextBox x:Name="txtNumeroMuestra1" HorizontalAlignment="Left" Height="23" Margin="164,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btNext" Content="Guardar" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="Siguiente"/>
        <Label Content="Datos de la Muestra" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="270"/>
        <Label x:Name="lbIDPaciente" Content="ID Paciente" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="163,321,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="Cerrar"/>
        <Button x:Name="btObtenerImagen" Content="Imagen" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="CapturaImagen"/>
        <Label x:Name="lbRutaImagen" Content="Ruta de la Imagen" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_orden" Content="0" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden"/>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="117" Margin="11,191,0,0" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Window>
